# Backup config
DUMP_PROGRAM=mariadb-dump # Change to mysqldump if needed
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DUMP_EXTRA_ARGS='--compress --skip-ssl --quick --single-transaction'

# Restore config
RESTORE_TARGET_DIR=
RESTORE_TABLES=
RESTORE_PROGRAM=mariadb
RESTORE_HOST=
RESTORE_USER=
RESTORE_PASSWORD=
RESTORE_DATABASE=
RESTORE_EXTRA_ARGS=